DEV_DATABASE_URL=postgres://weicheng:astrodbpwd@database.cx6chc739iew.ap-southeast-1.rds.amazonaws.com:5432/astro-rewards
TEST_DATABASE_URL=postgres://weicheng:astrodbpwd@database.cx6chc739iew.ap-southeast-1.rds.amazonaws.com:5432/astro-rewards
DATABASE_URL=postgres://weicheng:astrodbpwd@database.cx6chc739iew.ap-southeast-1.rds.amazonaws.com:5432/astro-rewards
REGION=ap-southeast-1